{
    "rewrites": [
        {
            "source": "/talkjs-api/:path*",
            "destination": "https://talkjs.com*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}