{
    "rewrites": [
        {
            "source": "/talkjs-api/:path*",
            "destination": "/api/talkjs-api"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}